<!DOCTYPE html>
<html lang="en">
    <head>
        
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<title>google searchpage</title>
        <style>
@import url(http://weloveiconfonts.com/api/?family=typicons);

/* typicons */
[class*="typicons-"]:before {
  font-family: 'Typicons', sans-serif;
  font-size: 30px;
  margin-top:15px;
}
            
 body{
 background:url("https://i.ytimg.com/vi/eJ3yyndHL8k/maxresdefault.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 }
            
            
.div-one{
height:30px;
width:100%;

}            

li{
display:inline;
margin-left:200px;    

}    
    
.btn-primary{
margin-top:10px;
margin-right:25px;
margin-left:25px
}    
            
.google h1{
 margin-top:40px;
 font-size:100px;
}

input{
margin-top:30px;
width:400px;
border:0.5px solid Darkblue;
border-radius:5px;
}
            
.btn-default{
margin-top:50px;
padding:10px;
}
            
            

     
footer, p{display:inline;
  padding-right:50px;
}
     
     
.well{
 margin-top:290px;
 
}
            
.bottom-right{
 float:right;
}
            
            
       </style>
     </head>
    
        <body>
  <div class="div-one">
  <div class="row">
  <div class="col-md-12 text-right">
      <p><a href="#">images</a></p>
      <p><a href="#">Gmail</a></p>
      <a href="#"><span class="typicons-grid"></span></a>   
  <button type="button" class="btn btn-primary">Log In</button>
  </div>
  </div>
  </div>
        
        <div id="rotate" class="google">
            <div class="row">
                <div class="col-md-12 text-center">
<h1><span style="color:pink">G</span><span style="color:blue">o</span><span style="color:pink">o</span><span style="color:blue">g</span><span style="color:yellow">l</span><span style="color:pink">e</span></h1>
            </div>     
         </div>
       </div>
        <div class="search-box">
          <div class="row">
          <div class="col-md-12 text-center">
          <form class="search" role="form">
            <input type="searchbox">
              
                </form>
                  </div>
                    </div>
            
              <div class="row">
           <div class="col-md-12 text-center">
            <div class="search-button">
           <button type="button" class="btn btn-default">google search</button>
            <button type="button" class="btn btn-default">i'm feeling lucky.</button>
                 </div>
                   </div>
                     </div>
                  <div class="footer">
                      <div class="row">
                          <div class="well">
                            <div class="col-md-12">
                                <p><a href="#">Advertising</a></p>
                                <p><a href="#">Company</a></p>
                                <p><a href="#">About</a></p>
                                <div class="bottom-right">
                                <p class="text-right"><a href="#">Privacy</a></p>
                                <p class="text-right"><a href="#">Terms</a></p>
                                <p class="text-right"><a href="#">Settings</a></p>
                                </div>
                              </div>
                          </div>
                      </div>
                 </div>
            </div>
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>